body {
    margin: 0;
}

.App {
    text-align: center;
    background: #282c34;
}

.App-logo {
    height: 40vmin;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #09d3ac;
}

.content {
    margin: 0 auto;
}
/* 
.card {
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    padding: 14px 80px 18px 36px;
    cursor: pointer;
    background-color: #fafafa;
    box-sizing: border-box;
    display: block;
    position: relative;
    text-align: center;
    float: left; 
    width: 270px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 15px;
    padding: 1%;
    margin-left: 40px;
    margin-bottom: 40px;
}

.container_res {
    height: 100vh;
    align-items: center;
    position: relative;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card h3{
 font-weight: 600;
} */

.root-containers {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-controllers {
    visibility: visible;
    background-color: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 24em;
    min-width: 21em;
    height: 35px;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
    box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
    margin-bottom: 30px;
    align-items: center;
    transition: visibility 0.5s ease-out;
}

.controllers {
    background-color: white;
    flex: 1;
    text-align: center;
    height: 100%;
    width: 100%;
    line-height: 2;
    cursor: pointer;
}

.controllers-dark {
    background-color: black;
    flex: 1;
    text-align: center;
    height: 100%;
    width: 100%;
    line-height: 2;
    cursor: pointer;
}

.card-fulls {
    background-color: transparent;
    box-sizing: border-box;
    display: block;
    text-align: center;
    float: left; 
    width: 96%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 15px;
    padding: 1%;
    margin: 2%;
}

.selected-controllers {
    transition: border 0.5s ease-out;
    background-color: beige;
}

.selected-controllers-dark {
    transition: border 0.5s ease-out;
    background-color: rgb(54, 54, 29);
} 

/* Pattern styles */
.container {
    display: table;
    width: 100%;
}


.abs,
.cards .card figcaption,
.cards .card:after,
.news .card figcaption,
.news .card:after,
.news .article figcaption {
  position: absolute;
}
.rel,
.cards .card,
.news .card,
.news .article {
  position: relative;
}
.fix {
  position: fixed;
}
.dfix {
  display: inline;
}
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.dn {
  display: none;
}
.df,
.cards,
.news {
  display: flex;
}
.dif {
  display: inline-flex;
}
.dg {
  display: grid;
}
.dig {
  display: inline-grid;
}
.vm{
  vertical-align: middle;
}
body {
  background: #24282f;
  font-family: 'Alegreya Sans';
}
.wrapper {
  padding: 15px;
}
.cards{
  flex-flow: row wrap;
}
.cards .card,
.card {
  margin: 30px;
  width: 400px;
  height: 400px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0,0.8);
  transform-origin: center top;
  transform-style: preserve-3d;
  transform: translateZ(0);
  transition: 0.3s;
}
.cards .card img,
.card img {
  width: 100%;
  height: 200px;
}
.cards .card figcaption,
.card figcaption {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  background: none;
  color: #fff;
  transform: translateY(100%);
  transition: 0.3s;
}
.cards .card:after,
.card:after {
  content: '';
  z-index: 10;
  width: 200%;
  height: 100%;
  top: -90%;
  left: -20px;
  opacity: 0.1;
  transform: rotate(45deg);
  background: linear-gradient(to top, transparent, #fff 15%, rgba(255,255,255,0.5));
  transition: 0.3s;
}
.cards .card:hover,
.card:hover,
.card:focus,
.card:focus,
.cards .card:active,
.card:active {
  box-shadow: 0 8px 16px 3px rgba(0,0,0,0.6);
  transform: translateY(-3px) scale(1.05) rotateX(15deg);
}
.cards .card:hover figcaption,
.card:hover figcaption,
.cards .card:focus figcaption,
.card:focus figcaption,
.cards .card:active figcaption,
.card:active figcaption {
  transform: none;
}
.cards .card:hover:after,
.card:hover:after,
.cards .card:focus:after,
.card:focus:after,
.cards .card:active:after,
.card:active:after {
  transform: rotate(25deg);
  top: -40%;
  opacity: 0.15;
}

.restTitle { color: #7c795d; font-family: 'Source Sans Pro', sans-serif; font-size: 28px; font-weight: 400; line-height: 32px; margin: 0 0 24px; }

.restAddress { color: #4c4a37; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; margin: 0 0 24px; }


.card:hover h3 {
  color: #f86503;
  font-weight: 420
}